<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sony ReDesign</title>

  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
  <header id="header">
    <h1><a href="./index.html"><img src="./assets/images/logo.svg" alt="logo"></a></h1>
    <nav id="gnb">
      <ul>
        <li><a href="index.html#portfolio">WORK</a></li>
        <li><a href="index.html#contact">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <section class="sub_cont">
    <div class="cont_left">
      <div class="text_wrap">
        <h2>SONY</h2>

        <h3>PAGE</h3>
        <p>MAIN</p>

        <h3>CONTRIBUTION</h3>
        <p>100%</p>

        <h3>TOOLS</h3>
        <p class="mb-0">FIGMA, PHOTOSHOP</p>
        <p>HTML, CSS</p>
        <p class="desc font_kr">탬버린즈는 감각적 아트와 아름다움을 지향하는 코스메틱 브랜드입니다. 제품의 본질은 물론 추구하는 아름다움을 공간, 오브제, 페인팅, 퍼포먼스 등의 영역에서 재해석한 컨텐츠를 통해 감성적인 커뮤니케이션을 시도합니다.</p>
      </div>

      <div class="btn_wrap">
        <a href="https://nannnnua.github.io/sony" target="_blank" class="btn-more">
          WEB SITE
          <img src="./assets/images/arrow_right_white.svg" alt="웹사이트 보기 버튼">
        </a>
        
        <a href="https://github.com/nannnnua/sony" target="_blank" class="btn-more">
          GITHUB
          <img src="./assets/images/arrow_right_white.svg" alt="깃허브 보기 버튼">
        </a>
        
        <a href="https://www.figma.com/design/E6Vz7M3WTO1Qh12m0zXPtL/Sony-(2024)?node-id=101-22&t=IVO78r8gHIUPtFNh-1" target="_blank" class="btn-more">
          FIGMA
          <img src="./assets/images/arrow_right_white.svg" alt="피그마 보기 버튼">
        </a>
      </div>
    </div>

    <div class="cont_right">
      <iframe src="https://nannnnua.github.io/sony/" frameborder="0"></iframe>
      <!-- <img src="./assets/images/dyson.png" alt="다이슨 웹사이트 이미지"> -->
    </div>
  </section>
</body>
</html>